{
  "name": "toasteo.js",
  "homepage": "http://www.deegital.be",
  "description": "Simple Toast plugin that is lightweight and written in vanilla JS.",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/js/toasteo.js",
  "author": "Florian Husquinet <florian.husquinet@deegital.be>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhusquinet/Toasteo.js.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prepublish": "npm run production"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "cross-env": "^5.1.4",
    "jest": "^22.4.3",
    "jsdom-global": "^3.0.2",
    "laravel-mix": "^2.0"
  }
}
